


<head>
  <style>
  
 

  /* On hover, change the background color */
  #myBtn:hover {
    background-color: #555;
  }
 
  h1 {
  font-size: 40px;
}
  
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #113;
}

.topnav a {
  float: left;
  color: #f91f1f;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #f91f1f;
  color: black;
}

.topnav a.active {
  background-color: #f91f1f;
  color: white;
}
  h2{font-size:35px;
  }
  
  p {
  font-size: 25px;
}
  .bn632-hover {
  width: 160px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:hover {
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:focus {
  outline: none;
}

.bn632-hover.bn28 {
  background-image: linear-gradient(
    to right,
    #eb3941,
    #f15e64,
    #e14e53,
    #e2373f
  );
  box-shadow: 0 5px 15px rgba(242, 97, 103, 0.4);
}
  
     body{
         text-align: center;
         background-image: linear-gradient(rgb(255, 255,255), rgb(4, 22, 245));
         min-width: 100%;
         min-height: 100%;
      }
      h1{
        background-image: radial-gradient(rgb(255, 255,255), rgb(4, 22, 245),rgb(255, 0, 0));
        color: red;
      }
  </style>
</head>

<body>




<div class="topnav">
  <a class="active" href="">Home</a>
  <a href="https://www.bbc.com/news/uk">News</a>
  <a href="https://www.tripadvisor.com/Attractions-g186216-Activities-United_Kingdom.html">Atractions</a>
  <a href="https://www.nhm.ac.uk/discover/british-wildlife.html">Wildlife</a>
</div>
<h1>
Britain
</h1>

<h2>And everything you need to know about it</h2>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Flag_of_the_United_Kingdom_%281-2%29.svg/1200px-Flag_of_the_United_Kingdom_%281-2%29.svg.png" width="300px">
 
<p>
Great Britain, island lying to the east of the island of Ireland and off the northwestern coast of Europe. It consists of England, Scotland, and Wales. Great Britain is part of the British Isles, together with the island of Ireland as well as smaller islands and island groups.
</p>





<p>

Visiting the countryside offers loads of opportunities for spending time outdoors (weather permitting of course). If you love hiking in the wilderness and taking long scenic walks, then there's nowhere better than the countryside in Britain. There are countless walking trails for all fitness and adventure levels.


</p>


<iframe src="https://giphy.com/embed/UQs8dze3NNyIgFtnMO" width="480" height="480" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/london-ldn-city-UQs8dze3NNyIgFtnMO">via GIPHY</a></p>

<a href="https://www.loveexploring.com/gallerylist/70841/british-landmarks"><button class="bn632-hover bn28">British Landmarks</button></a>

</body>





<p>
The weather in Britain can vairy evey minute. The UK as a whole averages 58 days of sun a year! Spring (March, April and May) is a time for sudden rain showers, blossoming trees and flowering plants. Summer (June, July and August) is the UK's warmest season, with long sunny days, occasional thunderstorms and, in some years, heatwaves. Autumn (September, October and November) can be mild and dry or wet and windy.
</p>

</html>
